.index-container {
    display: flex;
    gap: 20px 25px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.index-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 20%;
    max-width: 25%;
    padding: 15px 10px;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    flex: 1;
    box-shadow: 2px 2px 5px 1px rgba(50, 50, 50, 0.2);
    border: 1px solid rgb(28, 28, 28);
}

.flip-card img {
    width: 150px;
    height: 200px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
    box-shadow: 2px 2px 7px 1px rgba(85, 85, 85, 0.2);
}

.index-card h3 {
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 1px 0px rgba(121, 121, 121, 0.2);
}

.index-card a {
    text-decoration: none;
    color: #fff;
}

.btn-delete,
.btn-edit,
.btn-details {
    box-shadow: 1px 1px 5px 1px rgba(121, 121, 121, 0.2);
    padding: 3px 6px;
    border-radius: 5px;
    margin: 2px 5px;
    font-weight: 600;
}

.btn-details {
    text-decoration: none;
    color: #fff;
    background-color: rgb(0, 86, 223);
}

.btn-edit {
    text-decoration: none;
    color: #fff;
    background-color: rgb(166, 113, 0);
}

.btn-delete {
    text-decoration: none;
    color: #fff;
    background-color: rgb(237, 59, 0);
}

.cover-card-back {
    gap: 10px;
    border: 1px solid #414141;
}

.cover-card-back span {
    font-weight: 700;
    font-size: 0.85rem;
}

.genre-description {
    padding: 5px 7px 0px 7px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 3px;
    font-size: 0.9rem;
    margin: 0 5px 5px 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    overflow: hidden;
    border-bottom: 5px solid rgba(0, 0, 0, 0.7);
}

.description-text-genre {
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    padding: 3px 7px 2px 7px;
    margin-bottom: -13px;
    transform: scale(0.9);
    z-index: 9;
    font-style: oblique;
    text-decoration: underline;
}

.description-text-genre img {
    width: 20px;
    height: 20px;
    margin-right: 3px;
}

.genre-card {
    padding-bottom: 20px;
}

.genre-card:hover {
    border: 1px solid rgba(32, 197, 32, 0.7);
}